server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username= myUser
spring.datasource.password= 123
Hibernate=ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.url= jdbc:postgresql://localhost:5432/tg_bot
spring.liquibase.user=myUser
spring.liquibase.password=123
spring.liquibase.change-log=changelogs/changelog-master.xml

telegram.bot.token=6744750890:AAERwrFKpk1LP3rPji1pCBZ5wXgCTKsuI9w
